<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mirshekari.metroshiraz.Routing_ChooseSource"
    tools:showIn="@layout/activity_routing__choose_source">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/radius"
           android:layout_marginRight="55dp"
           android:layout_marginLeft="55dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@android:color/transparent"
               android:id="@+id/station_name"
               android:hint="نام ایستگاه را وارد کنید..."
               android:paddingRight="15dp"
               android:paddingLeft="15dp"
               />
       </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
