<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/mainColor"
    android:layout_width="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:layout_height="75dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/clicklayout"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/items"
        android:background="@drawable/rectangle_white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/kj"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/items"
                    android:gravity="center|bottom"
                    android:layout_gravity="center"
                    android:id="@+id/header"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/flagimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/items"
                    android:id="@+id/lang_name"
                    android:layout_below="@id/lang_name"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>